<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nota Fiscal</title>

    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }

    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }

    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }

    .invoice-box table tr td:nth-child(2){
        text-align:left;
    }

    .invoice-box table tr td:nth-child(3){
        text-align:left;
    }

    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }

    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }

    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }

    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }

    .invoice-box table tr.details td{
        padding-bottom:20px;
    }

    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }

    .invoice-box table tr.item.last td{
        border-bottom:none;
    }

    .invoice-box table tr.total td:nth-child(3){
        border-top:2px solid #eee;
        font-weight:bold;
        text-align:left;

    }

    .invoice-box table tr.total td:nth-child(2){
        font-weight:bold;
        text-align:right;

    }

    @media only screen and (max-width: 1000px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:right;
        }

        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:right;
        }
    }

    .invoice-box table tr.information td:nth-child(2){
        text-align:right;

    }

    .invoice-box table tr.information td:nth-child(2){
        text-align:right;

    }

    .invoice-box table tr.top table td:nth-child(2){
        width:100%;
        display:block;
        text-align:right;
    }

    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">

                                <img src="/home/mari/Projetos/MAERP/static/images/logo.png" border="0">
                            </td>

                            <td>
                                Nota #: {{ vendas[0].id }}<br>
                                Data: {{ vendas[0].data.strftime('%d-%m-%Y') }}<br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                MAERP, Inc.<br>
                                mariana.albano@outlook.com<br>
                                Av Paulista, São Paulo - SP
                            </td>

                            <td>
                                {{ vendas[0].clientes.nome }}<br>
                                {{ vendas[0].clientes.email }}<br>
                                {{ vendas[0].clientes.endereco }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>



            <tr class="heading">
                <td>
                    QTD
                </td>

                <td>
                    PRODUTO
                </td>
                <td>
                    VALOR
                </td>
            </tr>
            {% for p in vendas %}

            <tr class="item">
                <td>
                    {{ vendas[0].quantidade }}
                </td>
                <td>
                    {{ p.produto.nome }}
                </td>


                <td>
                    R$ {{p.produto.valor }}
                </td>
            </tr>
            {% endfor %}

            <tr class="total">
                <td></td>
                <td>Total: </td>

                <td>
                   R$ {{ total }}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>